OnBreakWPF/AdminContrato.xaml

<mah:MetroWindow x:Class="OnBreakWPF.AdminContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="AdminContrato" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="39" Margin="0,57,0,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.ColumnSpan="4"/>

        <Label Content="Elija un servicio a su gusto" Margin="5,57,8,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Light" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center"/>

        <mah:Tile Margin="200,25,213,28" Background="#CC00D724" TitleFontSize="13.5" Title="Coffee Break" Click="tlCoffee_Click" ClickMode="Press" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="Imagenes/Coffee.png" Height="83" Width="133" />
        </mah:Tile>

        <mah:Tile Background="#FF0CC0DF" TitleFontSize="13.5" Title="Cocktail" Click="tlCocktail_Click" ClickMode="Press" Grid.Column="1" Margin="99,25,65,28" Grid.Row="1">
            <Image Source="Imagenes/Cocktail.png" Height="83" Width="139" />
        </mah:Tile>

        <mah:Tile Margin="248,25,142,28" Background="#CC9600D7" TitleFontSize="13.5" Title="Cenas" Click="tlCenas_Click" ClickMode="Press" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="Imagenes/cenas.png" Height="83" Width="139" />
        </mah:Tile>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="124,74,0,0" VerticalAlignment="Top" Click="btnAtras_Click" Background="#FF0CC0DF" Width="69" Foreground="White" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.Column="2" Grid.Row="2"/>


    </Grid>
</mah:MetroWindow>
