OnBreakWPF/AgregarContrato.xaml

<mah:MetroWindow x:Class="OnBreakWPF.AgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:OnBreak.BC="clr-namespace:OnBreak.BC;assembly=OnBreak.BC"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="AgregarContrato" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Right" Height="238" Margin="0,88,-2,0" VerticalAlignment="Top" Width="359" Source="Imagenes/blog-oficina-ideal.jpg" RenderTransformOrigin="0.488,0.226" Grid.Column="4"/>
        <Label Content="Agregar Contrato" Margin="0,21,137,0" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift" Background="#FF0CC0DF" Foreground="White" FlowDirection="RightToLeft" Grid.ColumnSpan="4" Height="53" VerticalAlignment="Top"/>
        <Button Content="Volver" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="0,0,45,19" Click="btnVolver_Click" BorderThickness="0,0,0,0" Background="#FFB9B9B9" FontFamily="Bahnschrift" Grid.Column="4" HorizontalAlignment="Right" Width="72" Height="28" VerticalAlignment="Bottom"/>
        <Button Content="Siguiente" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Margin="5,0,0,23" Click="btnSiguiente_Click" Width="72" BorderThickness="0,0,0,0" Background="#FF0CC0DF" FontFamily="Bahnschrift" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtAsistentes" Margin="5,146,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF2F2F2" Grid.Column="1"/>
        <TextBox x:Name="txtPersonalAdicional" Margin="1,146,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF2F2F2" Grid.Column="3"/>
        <Label Content="Asistentes" Margin="5,116,66,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift" Grid.Column="1"/>
        <Label Content="Personal adicional" Margin="1,116,5,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift" Grid.Column="3"/>
        <Label Content="Fecha creación" Margin="5,188,9,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift" Grid.Column="1"/>
        <Label Content="Fecha termino&#xD;&#xA;" Margin="1,188,5,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="15" Height="30" FontFamily="Bahnschrift" Grid.Column="3"/>
        <Label Content="Hora inicio&#xD;&#xA;" Margin="5,268,45,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="15" Height="30" FontFamily="Bahnschrift" Grid.Column="1"/>
        <Label Content="Hora fin" Margin="1,270,5,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift" Grid.Column="3"/>
        <mah:DateTimePicker Margin="8,216,8,0" VerticalAlignment="Top" Grid.Column="1"/>
        <mah:DateTimePicker Margin="1,216,7,0" VerticalAlignment="Top" Grid.Column="3"/>
        <mah:TimePicker Margin="8,303,8,0" VerticalAlignment="Top" Grid.Column="1"/>
        <mah:TimePicker Margin="1,303,7,0" VerticalAlignment="Top" Grid.Column="3"/>

    </Grid>
</mah:MetroWindow>