OnBreakWPF/Cena.xaml

<mah:MetroWindow x:Class="OnBreakWPF.Cena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="Cena" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="39" Margin="8,44,5,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.Column="4" Grid.ColumnSpan="2"/>

        <Rectangle Height="39" Margin="9,44,16,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Modalidades de servicio" Margin="35,44,42,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="24" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Ambientación" Margin="69,48,18,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Column="4"/>

        <RadioButton x:Name="opcion1_SerCe" Content="Ejecutiva" Margin="10,100,19,0" VerticalAlignment="Top" Checked="opcion1SerCe_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="26" GroupName="opcionesSerCen" Grid.Column="1"/>

        <TextBlock Margin="10,131,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" FontSize="11" FontFamily="Bahnschrift Light" TextAlignment="Justify" Grid.Column="1"><Run Text="Cena para planas ejecutivas o administrativas de carácter  formal. Tiene un valor base de 25 UF y considera 10 personas para la  atención"/><LineBreak/><Run/></TextBlock>

        <RadioButton x:Name="opcion2_SerCe" Content="Celebración" Margin="16,100,15,0" VerticalAlignment="Top" Checked="opcion2SerCe_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="26" GroupName="opcionesSerCen" Grid.Column="2"/>

        <TextBlock Margin="16,131,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" FontSize="11" FontFamily="Bahnschrift Light" TextAlignment="Justify" Text="Cena de carácter informal bailable. Tiene un valor base  de 35 UF y considera 14 personas para la atención." Grid.Column="2"/>

        <RadioButton x:Name="opcion1_AmbiCe" Content="Básica" Margin="24,98,106,0" VerticalAlignment="Top" Checked="opcion1AmbiCe_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="30" GroupName="opcionesAmbCen" Grid.Column="4"/>

        <RadioButton x:Name="opcion2_AmbiCe" Content="Personalizada" Margin="140,98,13,0" VerticalAlignment="Top" Checked="opcion2AmbiCe_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="30" GroupName="opcionesAmbCen" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle Height="48" Margin="8,146,5,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.Column="4" Grid.ColumnSpan="2"/>

        <CheckBox Content="Música Ambiental" Margin="78,212,31,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.Column="4"/>

        <TextBlock Margin="24,152,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Text="Seleccione si desea que OnBreak provea los equipos de audio relacionados al servicio" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle Height="35" Margin="10,223,16,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Local para el evento" Margin="74,223,81,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>

        <RadioButton x:Name="opcion1_LocalCe" Content="Local OnBreak" Margin="10,268,19,0" VerticalAlignment="Top" Checked="opcion1LocCe_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="26" GroupName="opcioneLocCen" Grid.Column="1"/>

        <TextBlock Margin="10,299,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" FontSize="11" FontFamily="Bahnschrift Light" TextAlignment="Justify" Grid.Column="1"><Run Language="es-cl" Text="L"/><Run Text="ocal dispuesto por la empresa"/><Run Language="es-cl" Text=" con capacidad de 50 personas"/></TextBlock>

        <RadioButton x:Name="opcion2_LocalCe" Content="Otro a Convenir" Margin="16,268,15,0" VerticalAlignment="Top" Checked="opcion2LocCe_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="26" GroupName="opcioneLocCen" Grid.Column="2"/>

        <TextBlock Margin="16,299,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" FontSize="11" FontFamily="Bahnschrift Light" TextAlignment="Justify" Grid.Column="2"><Run Text="Si el local es propuesto por la empresa se le cobrar"/><Run Language="es-cl" Text="á"/><Run Text=" un 5% adicional, el cliente puede "/><Run Text="proporcionar un local sin costo adicional"/></TextBlock>
        <Button Content="ATRÁS" HorizontalAlignment="Left" Margin="4,0,0,34" VerticalAlignment="Bottom" Click="btnAtras_Click" Background="#FFB9B9B9" Width="69" Foreground="White" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Button Content="SELECCIONAR" HorizontalAlignment="Right" Margin="0,0,5,34" VerticalAlignment="Bottom" Click="btnSeleccionar_Click" Background="#FF0CC0DF" Width="88" Foreground="White" Grid.Column="4"/>


    </Grid>
</mah:MetroWindow>