OnBreakWPF/Clientes.xaml

<mah:MetroWindow x:Class="OnBreakWPF.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="Clientes" Height="549" Width="1134.911">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="616*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="2" HorizontalAlignment="Center" Height="84" Margin="0,10,0,0" 
               Source="Imagenes/Logo.png"  VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="3" Margin="83,-3,10,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="475*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="616*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Buscar" Content="" HorizontalAlignment="Left" Margin="165,33,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30" Click="btnBuscar_Click" Width="30" Grid.Column="1" RenderTransformOrigin="1.841,0.311" Grid.RowSpan="2"/>
            <TextBox x:Name="txtRut1" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="149" Grid.Column="1"/>
            <Button Content="Eliminar" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="72" Height="28" BorderThickness="0,0,0,0" Background="{DynamicResource MahApps.Brushes.Control.Validation}" Grid.Row="1"/>
            <Button Content="Agregar" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="72" Height="28" BorderThickness="0,0,0,0" Background="#FF0CC0DF" Grid.Row="1"/>
            <DataGrid x:Name="GridClientes" Margin="0,23,2,25" Grid.Row="1" HorizontalAlignment="Center" Width="896" AutoGenerateColumns="False" Grid.ColumnSpan="2" BorderBrush="#FF0CC0DF" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rut" Binding="{Binding RutCliente}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreContacto}" />
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding RazonSocial}" />
                    <DataGridTextColumn Header="Mail Contacto" Binding="{Binding MailContacto}" />
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                    <DataGridTextColumn Header="Actividad Empresa" Binding="{Binding DescripcionActividadEmpresa}" />
                    <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding DescripcionTipoEmpresa}" />
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name ="cboActividadEmpresa" Margin="0,33,245,0" VerticalAlignment="Top" Background="#FFD0D0D0" Grid.Column="1" HorizontalAlignment="Right" Width="144" Height="26" SelectedIndex="-1"/>
            <ComboBox x:Name ="cboTipoEmpresa" Margin="0,33,439,0" VerticalAlignment="Top" Background="#FFD0D0D0" Grid.Column="1" HorizontalAlignment="Right" Width="144" Height="26" SelectedIndex="-1"/>
            <Label Content="Tipo empresa" Margin="438,8,245,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="10" Grid.Column="1" Height="20" Padding="5,5,5,3"/>
            <Label Content="Actividad empresa" Margin="244,8,439,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="10" Grid.Column="1" Height="20" Padding="5,5,5,3"/>

        </Grid>

    </Grid>

</mah:MetroWindow>
