OnBreakWPF/Clientes.xaml

<mah:MetroWindow x:Class="OnBreakWPF.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="Clientes" Height="549" Width="1134.911"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="616*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="2" HorizontalAlignment="Center" Height="84" Margin="0,10,0,0" 
               Source="Imagenes/Logo.png"  VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="3" Margin="83,-3,10,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="475*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="616*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Eliminar" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Click="Button_Eliminar_Click" Width="72" Height="28" BorderThickness="0,0,0,0" Background="{DynamicResource MahApps.Brushes.Control.Validation}" Grid.Row="1"/>
            <Button Content="Agregar" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Click="Button_Click" Width="72" Height="28" BorderThickness="0,0,0,0" Background="#FF0CC0DF" Grid.Row="1"/>
            <Button Content="Editar" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="32,218,32,0" VerticalAlignment="Top" Click="Button_Editar_Click" Width="72" Height="28" BorderThickness="0,0,0,0" Background="Gray" Grid.Row="1"/>

            <!--<mah:Flyout x:Name="flyout_actualizar" Header="Actualizar" Margin="0,100,0,67">
                <Grid Margin="0,0,0,-12" Width="724">
                    <TextBox x:Name="actualizarRut" HorizontalAlignment="Left" Margin="53,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="actualizarRazon" HorizontalAlignment="Left" Margin="53,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="actualizarNombre" HorizontalAlignment="Left" Margin="209,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="actualizarEmail" HorizontalAlignment="Left" Margin="209,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="actualizarDireccion" HorizontalAlignment="Left" Margin="369,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="actualizarTelefono" HorizontalAlignment="Left" Margin="369,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="actualizarActEmp" HorizontalAlignment="Left" Margin="534,38,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="actualizarTipoEmp" HorizontalAlignment="Left" Margin="534,90,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="botonActualizar" Content="Actualizar" HorizontalAlignment="Center" Margin="0,144,0,0" 
                        VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Click="btnActualizar_Click"/>
                </Grid>
            </mah:Flyout>-->


            <DataGrid x:Name="GridClientes" Margin="-27,23,6,25" Grid.Row="1" HorizontalAlignment="Center" Width="919" AutoGenerateColumns="False" Grid.ColumnSpan="2" BorderBrush="#FF0CC0DF" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rut" Binding="{Binding RutCliente}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreContacto}" />
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding RazonSocial}" />
                    <DataGridTextColumn Header="Mail Contacto" Binding="{Binding MailContacto}" />
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                    <DataGridTextColumn Header="Actividad Empresa" Binding="{Binding DescripcionActividadEmpresa}" />
                    <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding DescripcionTipoEmpresa}" />
                </DataGrid.Columns>
            </DataGrid>

            <mah:Flyout x:Name="flyout" Header="Actualizar&#xD;&#xA;" Grid.Column="1" Margin="504,0,-27,0" Grid.RowSpan="2" Width="455" Grid.ColumnSpan="2" Background="Gray" Panel.ZIndex="999" FlowDirection="RightToLeft">
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding}" Margin="30,0,1,0"/>
                        </StackPanel>
                    </DataTemplate>
                </mah:Flyout.HeaderTemplate>
                <Grid Margin="0,0,0,-12" Width="724">
                    <TextBox x:Name="txtRut" Margin="32,22,535,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2"/>
                    <TextBlock x:Name="txtRutMessage" Foreground="Red" Margin="32,53,535,390" />

                    <TextBox x:Name="txtNombre" Margin="262,184,305,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2"/>
                    <TextBlock x:Name="txtNombreMessage" Foreground="Red" Margin="262,215,306,229" />

                    <TextBox x:Name="txtMail" Margin="262,22,305,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2"/>
                    <TextBlock x:Name="txtMailMessage" Foreground="Red" Margin="262,53,305,390" />

                    <TextBox x:Name="txtDireccion" Margin="32,184,535,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2"/>
                    <TextBlock x:Name="txtDireccionMessage" Foreground="Red" Margin="32,215,535,229" />

                    <TextBox x:Name="txtTelefono" Margin="32,101,535,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2"/>
                    <TextBlock x:Name="txtTelefonoMessage" Foreground="Red" Margin="32,132,535,310" />

                    <TextBox x:Name="txtRazon" Margin="262,101,305,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2"/>
                    <TextBlock x:Name="txtRazonMessage" Foreground="Red" Margin="262,132,305,310" />

                    <Label Content="Actividad empresa" Margin="262,245,305,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="Black" FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift"/>
                    <ComboBox x:Name="cboActividadEmp" HorizontalAlignment="Left" Background="#FFF2F2F2" Margin="262,278,0,0" VerticalAlignment="Top" Width="157" SelectedIndex="-1" SelectionChanged="cboActividadEmp_SelectionChanged"/>
                    <TextBlock x:Name="txtActMessage" Foreground="Red" Margin="262,309,306,131" />

                    <Label Content="Tipo empresa" Margin="32,245,535,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="Black"  FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift" Height="29"/>
                    <ComboBox x:Name="cboTipoEmp" HorizontalAlignment="Left" Margin="32,278,0,0" VerticalAlignment="Top" Width="157" SelectedIndex="-1" Background="#FFF2F2F2"/>
                    <TextBlock x:Name="txtTipoMessage" Foreground="Red" Margin="32,309,535,131" />
                    <Button x:Name="botonActualizar" Content="Actualizar" HorizontalAlignment="Center" Margin="53,371,591,0" 
                        VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Click="btnActualizar_Click"/>
                </Grid>
            </mah:Flyout>

            <TextBox x:Name="txtRut1" Margin="-23,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="149" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="Actividad Empresa" Margin="63,10,600,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Padding="5,5,5,3"/>
            <ComboBox x:Name ="cboActividadEmpresa" Margin="0,40,415,0" VerticalAlignment="Top" Background="#FFD0D0D0" Grid.Column="1" HorizontalAlignment="Right" Width="144" Height="26" SelectedIndex="-1" Grid.RowSpan="2"/>

            <Label Content="Tipo Empresa" Margin="237,11,446,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Padding="5,5,5,3"/>
            <ComboBox x:Name ="cboTipoEmpresa" Margin="0,40,589,0" VerticalAlignment="Top" Background="#FFD0D0D0" Grid.Column="1" HorizontalAlignment="Right" Width="144" Height="26" SelectedIndex="-1" Grid.RowSpan="2"/>

            <Button Content="Limpiar Filtros" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="543,40,143,0" VerticalAlignment="Top" Click="Button_Clean" Width="110" Height="26" BorderThickness="0,0,0,0" Background="Gray" Grid.RowSpan="2"/>
            <Button Content="Buscar" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="417,40,269,0" VerticalAlignment="Top" Click="btnBuscar_Click" Width="110" Height="26" BorderThickness="0,0,0,0" Background="#FF0CC0DF" Grid.RowSpan="2"/>


        </Grid>

    </Grid>

</mah:MetroWindow>
