OnBreakWPF/Cocktail.xaml

<mah:MetroWindow x:Class="OnBreakWPF.Cocktail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="Cocktail" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="35" Margin="19,48,14,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.Column="4"/>

        <Rectangle Height="39" Margin="4,44,20,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Modalidades de servicio" Margin="30,44,46,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="24" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>

        <RadioButton x:Name="opcion1_SerCo" Content="Quick Cocktail" Margin="4,118,19,0" VerticalAlignment="Top" Checked="opcion1SerCo_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="26" GroupName="opcionesSerCockt" Grid.Column="1"/>

        <TextBlock Margin="4,149,19,0" TextWrapping="Wrap" Text="Servicio rápido para la apertura o cierre de  capacitaciones o reuniones, con un menú más variado y una duración aproximada de 30 minutos. Tiene un valor base de  6 UF y considera 4 personas para la atención. " VerticalAlignment="Top" Height="109" FontSize="11" FontFamily="Bahnschrift Light" TextAlignment="Justify" Grid.Column="1"/>

        <RadioButton x:Name="opcion2_SerCo" Content="Ambient Cocktail" Margin="16,118,20,0" VerticalAlignment="Top" Checked="opcion2SerCo_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="26" GroupName="opcionesSerCockt" Grid.Column="2"/>

        <TextBlock Margin="16,149,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" FontSize="11" FontFamily="Bahnschrift Light" TextAlignment="Justify" Grid.Column="2"><Run Text="Servicio orientado al cierre de eventos, "/><Run Text="u"/><Run Text="n menú que considera"/><Run Language="es-cl" Text=" "/><Run Text="Brochetas, Tapados y Mini Frica. Su duración es  de 1 hora. Tiene un valor base de 10 UF y considera 5 personas para la  atención. "/></TextBlock>
        <Label Content="Ambientación" Margin="80,48,75,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Column="4"/>

        <RadioButton x:Name="opcion1_AmbiCo" Content="Básica" Margin="37,112,161,0" VerticalAlignment="Top" Checked="opcion1AmbiCo_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="30" GroupName="opcionesAmbCockt" Grid.Column="4"/>

        <RadioButton x:Name="opcion2_AmbiCo" Content="Personalizada" Margin="153,112,20,0" VerticalAlignment="Top" Checked="opcion2AmbiCo_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="30" GroupName="opcionesAmbCockt" Grid.Column="4"/>

        <RadioButton x:Name="opcion3_AmbiCo" Content="Sin Ambientación" Margin="73,149,88,0" VerticalAlignment="Top" Checked="opcion3AmbiCo_Checked" FontSize="14" FontFamily="Bahnschrift Light" Height="30" GroupName="opcionesAmbCockt" Grid.Column="4"/>

        <Button Content="ATRÁS" Margin="248,0,26,34" VerticalAlignment="Bottom" Click="btnAtras_Click" Background="#FFB9B9B9" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle Height="49" Margin="19,204,14,0" VerticalAlignment="Top" Fill="#FF0CC0DF" Grid.Column="4"/>

        <CheckBox Content="Música Ambiental" Margin="89,271,88,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.Column="4"/>

        <TextBlock Margin="35,210,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Text="Seleccione si desea que OnBreak provea los equipos de audio relacionados al servicio" Foreground="White" Grid.Column="4"/>
        <Button Content="SELECCIONAR" HorizontalAlignment="Left" Margin="4,0,0,34" VerticalAlignment="Bottom" Click="btnSeleccionar_Click" Background="#FF0CC0DF" Width="88" Foreground="White" Grid.Column="1"/>


    </Grid>
</mah:MetroWindow>