OnBreakWPF/Contratos.xaml

<mah:MetroWindow xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="OnBreakWPF.Contratos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:OnBreakWPF"
      mc:Ignorable="d"
      Title="Contratos"
      WindowStartupLocation="CenterScreen" Height="538" Width="1075">

    <Grid Margin="0,0,45,24">
        <Image HorizontalAlignment="Center" Height="84" Margin="955,10,-15,0" 
               Source="Imagenes/Logo.png"  VerticalAlignment="Top" Width="82"/>
        <DataGrid x:Name="GridContratos" BorderBrush="#FF0CC0DF" BorderThickness="2" HorizontalAlignment="Left" Height="366" Margin="37,87,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="896">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nro." Binding="{Binding Numero}" />
                <DataGridTextColumn Header="Rut cliente" Binding="{Binding RutCliente}" />
                <DataGridTextColumn Header="Fecha Creacion" Binding="{Binding Creacion}" />
                <DataGridTextColumn Header="Fecha Termino" Binding="{Binding Termino}" />
                <DataGridTextColumn Header="Modalidad Servicio" Binding="{Binding DescripcionModalidad}" />
                <DataGridTextColumn Header="Tipo Evento" Binding="{Binding DescripcionTipoEmpresa}" />
                <DataGridTextColumn Header="Valor Contrato" Binding="{Binding ValorTotalContrato}" />
                <DataGridTextColumn Header="Realizado" Binding="{Binding DescripcionTerminado}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtNroContra" HorizontalAlignment="Left" Height="25" Margin="49,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRut1" HorizontalAlignment="Left" Height="25" Margin="184,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblTipoEvento" Content="Tipo Evento" Margin="430,10,493,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" FontSize="14" Height="28" Padding="5,5,5,3"/>
        <ComboBox x:Name="cboTipoEvento" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectedIndexChanged" Margin="430,38,0,0" VerticalAlignment="Top" Width="120" Background="#FFD0D0D0" Height="25"/>

        <Label x:Name="lblModalidad" Content="Modalidad de &#xD;&#xA;servicio" Margin="578,0,324,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="#FF0CC0DF" FontWeight="Bold" Height="38" Padding="5,5,5,3"/>
        <ComboBox x:Name="cboModalServi"   HorizontalAlignment="Left" Margin="578,38,0,0" VerticalAlignment="Top" Width="120" Background="#FFD0D0D0" Height="25"/>

        <Button x:Name="botonAgregar" Content="agregar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Margin="955,141,-9,0" VerticalAlignment="Top" Width="76" Background="#FF0CC0DF" Foreground="White" BorderBrush="White" FontWeight="SemiBold" Click="botonAgregar_Click"/>
        <Button x:Name="botonEliminar" Content="eliminar" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="955,207,-8,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFE23131" FontWeight="SemiBold" BorderThickness="0"/>
        <Button Content="Editar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="955,271,-8,0" VerticalAlignment="Top" Click="Button_Editar_Click" Width="75" Height="20" BorderThickness="0,0,0,0" Background="Gray"/>

        <mah:Flyout x:Name="flyout" Header="Actualizar&#xD;&#xA;" Margin="614,0,-47,-26" Width="455" Background="Gray" Panel.ZIndex="999" FlowDirection="RightToLeft">
            <mah:Flyout.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Margin="30,0,1,0" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </mah:Flyout.HeaderTemplate>
            <Grid Margin="0,0,0,-12" Width="724">
                <TextBox x:Name="txtNro" Margin="32,0,535,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#626774" TextAlignment="Right" FlowDirection="LeftToRight" CaretBrush="Black" TextChanged="txtNro_TextChanged"/>
                <TextBlock x:Name="txtNroMessage" Foreground="Red" Margin="32,31,535,388" />

                <TextBox x:Name="txtRut" Margin="261,70,306,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2" TextAlignment="Right" FlowDirection="LeftToRight" CaretBrush="Black"/>
                <TextBlock x:Name="txtRutMessage" Foreground="Red" Margin="261,101,307,319" />

                <TextBox x:Name="txtAsistentes" Margin="261,0,306,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2" TextAlignment="Right" FlowDirection="LeftToRight" CaretBrush="Black"/>
                <TextBlock x:Name="txtAsistentesMessage" Foreground="Red" Margin="262,31,305,388" />

                <TextBox x:Name="txtPersonal" Margin="260,294,305,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2" TextAlignment="Right" FlowDirection="LeftToRight" CaretBrush="Black"/>
                <TextBlock x:Name="txtPersonalMessage" Foreground="Red" Margin="262,325,305,95" />

                <TextBox x:Name="txtObservaciones" Margin="32,70,535,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF2F2F2" TextAlignment="Right" FlowDirection="LeftToRight" CaretBrush="Black"/>
                <TextBlock x:Name="txtObservacionesMessage" Foreground="Red" Margin="32,102,535,319" />

                <Label Content="Tipo Evento" Margin="262,199,305,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="Black" FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift"/>
                <ComboBox x:Name="cboActualizarTipo" HorizontalAlignment="Left" Foreground="Black" Background="#FFF2F2F2" Margin="261,227,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="-1"/>
                <TextBlock x:Name="txtTipoEventoMessage" Foreground="Red" Margin="262,258,306,164" />

                <mah:DateTimePicker x:Name="calendarioInicio" HorizontalAlignment="Left" Margin="262,134,0,0" VerticalAlignment="Top" Background="{x:Null}" metro:TextBoxHelper.Watermark="fecha inicio" Width="155" />
                <mah:DateTimePicker x:Name="calendarioFinal" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Background="{x:Null}" metro:TextBoxHelper.Watermark="fecha termino" />

                <Label Content="Modalidad de Servicio" Margin="27,198,540,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="Black"  FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift" Height="29"/>
                <ComboBox x:Name="cboActualizarModalidad" HorizontalAlignment="Left" Margin="27,227,0,0" Foreground="Black" VerticalAlignment="Top" Width="162" SelectedIndex="-1" Background="#FFF2F2F2"/>
                <TextBlock x:Name="txtTipoMessage" Foreground="Red" Margin="27,258,540,164" />

                <TextBox x:Name="txtTotal" Margin="27,294,604,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#626774" TextAlignment="Right" FlowDirection="LeftToRight" CaretBrush="Black"/>

                <Button x:Name="botonActualizar" Background="#FF0CC0DF" Content="Actualizar" HorizontalAlignment="Center"  Margin="53,370,591,0" FontWeight="SemiBold"
                        VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Click="btnActualizar_Click" Padding="0" BorderThickness="0"/>
                <Button x:Name="botonVolv"  Click="CloseFlyout"  Content="Volver al listado" HorizontalAlignment="Center"  Margin="165,370,454,0" FontWeight="SemiBold"
                        VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="105" Background="Gray" Padding="0" BorderThickness="1"/>
                <Label Content="Total" Margin="138,294,540,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.153" Foreground="Black" FontWeight="Bold" FontSize="15" FontFamily="Bahnschrift"/>
            </Grid>
        </mah:Flyout>


        <Button Content="Buscar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="322,38,622,0" VerticalAlignment="Top" Click="btnBuscar2_Click" Width="78" Height="26" BorderThickness="0,0,0,0" Background="#FF0CC0DF"/>
        <Button Content="Limpiar Filtros" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Center" Margin="721,38,191,0" VerticalAlignment="Top" Click="Button_Clean" Width="110" Height="26" BorderThickness="0,0,0,0" Background="Gray"/>
        <Button x:Name="btnBack" Content="Volver" HorizontalAlignment="Left" Background="#FF0CC0DF" Margin="37,466,0,-8" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" VerticalAlignment="Top" Width="75" Click="btnBack_Click" BorderThickness="0"/>
    </Grid>

</mah:MetroWindow>

